src/main/resources/schema/schema.graphql

type Book {
	id : ID!
	name : String!
	pageCount : Int!
	author : Author
}

type Author {
	id : ID!
	age : Int
	sex : String
	authorName : String
}

type Query {
	book(id: ID!) : Book
	books : [Book]
	author(id: ID!) : Author
	authors : [Author]
	booksOfAuthorById(id : ID!) : [Book]
}

type Mutation {
	addBook(input : BookInput) : Book
	updateBook(id : ID!, input : BookInput!):Book
	deleteBook(id : ID!) : Book
	addAuthor(input : AuthorInput) : Author
	updateAuthor(id : ID!, input : AuthorInput!) : Author
	deleteAuthor(id : ID!) : Author
}

input BookInput {
	bookName : String
	pageCount : Int
	authorId : Int
}

input AuthorInput {
	age : Int
	sex : String
	authorName : String
}

#type Subscription {
#	newBookAdded : Book
#}

